import random
선택_공간 = ['가위', '바위', '보']

반복 = int(input('반복 횟수 :'))
이름 = input('사람이름 : ')
선택 = random.choice(선택_공간)
z = 0 #흥부가 이긴 수
y = 0 #놀부가 이긴 수
i = 0
for i in range(i , 반복) :
    선택 = random.choice(선택_공간)
    if 선택 == '가위': #0번 선택이 가위일때 결과값
        y += 1
        print(f'{z,y}: {이름}({선택}) < 놀부(바위)')
    elif 선택 == '바위': #0번 선택이 바위일때 결과값
        print(f'{z,y}: {이름}({선택}) = 놀부(바위)')
    else : #0번 선택이 보일때 결과값
        z += 1
        print(f'{z,y}: {이름}({선택}) > 놀부(바위)')
        

print(f'{이름}:놀부 = {z,y}')
if z > y :
    승률 = z / 반복 * 100
    print(f'{이름}이/가 승리 했습니다.(승률 = {승률}%)')
elif y > z :
    승률 = y / 반복 * 100
    print(f'놀부가 승리 했습니다.(승률 = {승률}%)')
else :
    print('비겼습니다.')